# #####################################################################
# Automatically generated by qmake (2.01a) ??? ??? 23 00:04:46 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    EEPROM \
    GPRS \
    GPS \
    TIMERS \
    USART
INCLUDEPATH += . \
    E:\STM32һſ\I\IԴ\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x \
    E:\STM32һſ\I\IԴ\Utilities\STM32_EVAL \
    E:\STM32һſ\I\IԴ\Libraries\STM32F10x_StdPeriph_Driver\inc \
    E:\Keil\ARM\INC\ST\STM32F10x

# Input
HEADERS += stm32f10x_conf.h \
    stm32f10x_it.h \
    EEPROM/eeprom.h \
    TIMERS/times.h \
    CHIPSET/chipset.h \
    GPS/gps1.h \
    USART/usart1.h \
    USART/usart.h \
    GPRS/gprs.h \
    LED/led.h \
    GBK/usc2gb.h \
    GBK/sms.h
SOURCES += stm32f10x_it.c \
    EEPROM/eeprom.c \
    USART/usart.c \
    CHIPSET/chipset.c \
    GPRS/gprs1.c \
    GPRS/gprs.c \
    GPS/gps1.c \
    main.c \
    TIMERS/times.c \
    LED/led.c \
    GBK/usc2gb.c \
    GBK/sms.c
