*** Creating Trace Output File '.\output\target.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\gprs.o"'
### List of Objects: adding '".\output\times.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\chipset.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\stm32_eval.o"'
### List of Objects: adding '".\output\stm3210e_eval_lcd.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\stm32f10x_it.o" ".\output\main.o" ".\output\gprs.o" ".\output\times.o" ".\output\usart.o" ".\output\chipset.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" ".\output\misc.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_tim.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\stm32_eval.o" ".\output\stm3210e_eval_lcd.o" ".\output\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter ".\output\target.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\target.map" -o ".\output\target.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\target.axf'
### ADS-LD Command File: '.\output\target.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\target.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file '.\output\target.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
