
T02FC 000:805 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0803ms total)
T02FC 000:805 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0803ms total)
T02FC 000:805 Logging started @ 2010-12-18 20:21 (0000ms, 0803ms total)
T02FC 000:805 JLINK_SetWarnOutHandler(...) (0000ms, 0803ms total)
T02FC 000:805 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0063ms, 0803ms total)
T02FC 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0866ms total)
T02FC 000:868 JLINK_ExecCommand("ProjectFile = "F:\李壮永\神舟I号源码\STM32F10x_StdPeriph_Lib_V3.3.0\Project\04.USART-COM1串口接收与发送实验（神舟I号）\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0866ms total)
T02FC 000:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0889ms total)
T02FC 000:894 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0889ms total)
T02FC 000:896 JLINK_SetSpeed(2000) (0001ms, 0889ms total)
T02FC 000:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0890ms total)
T02FC 000:897 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0890ms total)
T02FC 000:897 JLINK_GetFirmwareString(...) (0000ms, 0890ms total)
T02FC 000:903 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0890ms total)
T02FC 000:903 JLINK_GetCompileDateTime() (0000ms, 0890ms total)
T02FC 000:904 JLINK_GetFirmwareString(...) (0000ms, 0890ms total)
T02FC 000:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0890ms total)
T02FC 000:910 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0890ms total)
T02FC 001:012 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0992ms total)
T02FC 001:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0993ms total)
T02FC 001:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0993ms total)
T02FC 001:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0993ms total)
T02FC 001:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0993ms total)
T02FC 001:013 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0993ms total)
T02FC 001:015 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0993ms total)
T02FC 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0994ms total)
T02FC 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T02FC 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T02FC 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0995ms total)
T02FC 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0995ms total)
T02FC 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0996ms total)
T02FC 001:020 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0997ms total)
T02FC 001:021 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0998ms total)
T02FC 001:028 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0999ms total)
T02FC 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0999ms total)
T02FC 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0049ms, 1000ms total)
T02FC 001:081 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1049ms total)
T02FC 001:081 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1049ms total)
T02FC 001:085 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1049ms total)
T02FC 001:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1049ms total)
T02FC 001:088 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1050ms total)
T02FC 001:089 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1051ms total)
T02FC 001:090 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T02FC 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T02FC 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1052ms total)
T02FC 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02FC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1055ms total)
T02FC 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1056ms total)
T02FC 001:131 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1090ms total)
T02FC 001:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T02FC 001:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T02FC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1090ms total)
T02FC 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1090ms total)
T02FC 001:165 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1113ms total)
T02FC 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T02FC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T02FC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1113ms total)
T02FC 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1113ms total)
T02FC 001:194 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1132ms total)
T02FC 001:247 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1132ms total)
T02FC 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T02FC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T02FC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1132ms total)
T02FC 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1132ms total)
T02FC 001:279 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1153ms total)
T02FC 001:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T02FC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T02FC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1153ms total)
T02FC 001:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1153ms total)
T02FC 001:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1172ms total)
T02FC 001:360 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1172ms total)
T02FC 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1172ms total)
T02FC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T02FC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1172ms total)
T02FC 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1172ms total)
T02FC 001:392 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1194ms total)
T02FC 001:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T02FC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T02FC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1194ms total)
T02FC 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1194ms total)
T02FC 001:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1213ms total)
T02FC 001:474 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1213ms total)
T02FC 001:483 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1213ms total)
T02FC 001:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T02FC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1214ms total)
T02FC 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1214ms total)
T02FC 001:505 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1235ms total)
T02FC 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1235ms total)
T02FC 001:515 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1235ms total)
T02FC 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T02FC 001:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1235ms total)
T02FC 001:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T02FC 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1239ms total)
T02FC 001:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1240ms total)
T02FC 001:597 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1262ms total)
T02FC 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T02FC 001:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1262ms total)
T02FC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T02FC 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 25 03 00 08 21 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1263ms total)
T02FC 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T02FC 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1269ms total)
T02FC 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1269ms total)
T02FC 001:636 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1291ms total)
T02FC 001:689 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1291ms total)
T02FC 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1291ms total)
T02FC 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1291ms total)
T02FC 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T02FC 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 F8 24 10 08 43 40 F0 01 00 01 21 FF F7 98 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1291ms total)
T02FC 001:706 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02FC 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1299ms total)
T02FC 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1299ms total)
T02FC 001:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1322ms total)
T02FC 001:781 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1322ms total)
T02FC 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1322ms total)
T02FC 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1322ms total)
T02FC 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T02FC 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 46 FD 04 21 28 46 FF F7 42 FD 1E 49 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1322ms total)
T02FC 001:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T02FC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T02FC 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T02FC 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1330ms total)
T02FC 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1330ms total)
T02FC 001:832 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1352ms total)
T02FC 001:885 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1352ms total)
T02FC 001:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T02FC 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1352ms total)
T02FC 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T02FC 001:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1352ms total)
T02FC 001:895 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1352ms total)
T02FC 001:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1352ms total)
T02FC 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T02FC 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T02FC 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T02FC 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1353ms total)
T02FC 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1353ms total)
T02FC 001:918 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1375ms total)
T02FC 001:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1375ms total)
T02FC 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1375ms total)
T02FC 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T02FC 001:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1375ms total)
T02FC 001:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T02FC 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1378ms total)
T02FC 001:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1379ms total)
T02FC 002:010 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1401ms total)
T02FC 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1401ms total)
T02FC 002:021 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1402ms total)
T02FC 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T02FC 002:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1402ms total)
T02FC 002:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T02FC 002:021 JLINK_WriteReg(R2, 0x00000AD4)  returns 0x00 (0000ms, 1402ms total)
T02FC 002:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1402ms total)
T02FC 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T02FC 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T02FC 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1403ms total)
T02FC 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1403ms total)
T02FC 002:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1425ms total)
T02FC 002:098 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1425ms total)
T02FC 002:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T02FC 002:107 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1425ms total)
T02FC 002:108 JLINK_ReadReg(R0)  returns 0x0F67E3A2 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R2, 0x00000AD4)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T02FC 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1426ms total)
T02FC 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1426ms total)
T02FC 002:129 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1447ms total)
T02FC 002:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1447ms total)
T02FC 002:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1447ms total)
T02FC 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T02FC 002:192 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1447ms total)
T02FC 002:193 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0049ms, 1448ms total)
